{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl312\sa150

\f0\fs30 \cf2 \cb3 This folder contains the RDF version of Steve.Museum dataset. The description of the enclosed files are as follows.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\sa150
\ls1\ilvl0\cf2 {\listtext	\'95	} all_classes.rdf contains all the annotations, the annotator and the metadata of artefacts represented as RDF triples.\
{\listtext	\'95	}annotationsInFlickr.rdf has the count of number of times a particular annotation was used for tagging an image on Flickr.\
{\listtext	\'95	}annotationsInWikipedia.rdf contains the annotations which were found in Wikipedia.\
{\listtext	\'95	}annotationsInWikipediaCreators.rdf contains the annotations which were found in the Wikipedia page of creator of the artefact.\
{\listtext	\'95	}ulan_creators.rdf contains the enrichment of the creator information from ULAN. \
}