{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This folder contains the procedure used for computing reputation- (in procedure.py), provenance-based assessments (In svm.r) and a combination of the two (in procedure.py).\
\
NOTE:\
\
For privacy reasons we could not share the original data. The .csv file contain intermediate (data_testset_* and data_trainset_*) and final results (reputations_* and results_*) with different granularities.\
\
***************************************************************************************************************************************************************************\
\
TO COMPUTE PROVENANCE-BASED ASSESSMENTS:\
from svm.r, run:\
graph_pca(rbind(read.csv("data_testset.csv"),read.csv("data_trainset.csv"))) \
\
***************************************************************************************************************************************************************************\
\
TO COMPUTE BOTH REPUTATIONS AND ASSESSMENTS BASED ON COMBINATION OF REPUTATION AND PROVENANCE:\
run:\
python procedure.py to compute reputations and reputation }